# Chat-Room

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/androidsrit/chatroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsrit/chatroom/: CRApplication.kt  CRViewModel.kt  HiltModule.kt  ImageUploader.kt  MainActivity.kt  ProfileManager.kt  supabaseModule.kt  util.kt
app/src/main/java/com/androidsrit/chatroom/Data/: Constants.kt  DataTypes.kt  Events.kt
app/src/main/java/com/androidsrit/chatroom/Screens/: BottomNavMenu.kt  ChatList.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusScreen.kt
app/src/main/java/com/androidsrit/chatroom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/androidsrit/chatroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
